MyProManage/NewProject.xaml

<Window x:Class="MyProManage.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProManage"
        mc:Ignorable="d"
        Title="NewProject" Height="250" Width="334" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" Width="334">
        <ComboBox x:Name="cusBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="61,14,0,0" VerticalAlignment="Top" Width="224" IsEditable="True" IsDropDownOpen="True"/>
        <Label Content="客户：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="部门：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="标签：" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="项目：" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="depBox" HorizontalAlignment="Left" Margin="61,40,0,0" VerticalAlignment="Top" Width="224" IsEditable="True" IsEnabled="False"/>
        <ComboBox x:Name="status" HorizontalAlignment="Left" Margin="61,72,0,0" VerticalAlignment="Top" Width="224" IsReadOnly="True" SelectedIndex="0"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="61,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Button Content="确定" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.251,0.634" Click="Button_Click"/>

    </Grid>
</Window>
